<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">
		@import url('https://themes.googleusercontent.com/fonts/css?kit=1ZpBgFLQKwrA6c9iLOONVLLukJZ0tncL9DlcRrH6sPk');
		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c3 {
			color: #000000;
			font-weight: 700;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 10pt;
			font-family: "Tahoma";
			font-style: normal
		}

		.c7 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 10pt;
			font-family: "Tahoma";
			font-style: normal
		}

		.c6 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 10pt;
			font-family: "Arial";
			font-style: normal
		}

		.c0 {
			margin-left: 36pt;
			padding-top: 0pt;
			text-indent: 36pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			text-align: left
		}

		.c14 {
			padding-top: 0pt;
			padding-bottom: 12pt;
			line-height: 1.0;
			text-align: right
		}

		.c8 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.1500000000000001;
			text-align: left
		}

		.c4 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			text-align: left
		}

		.c1 {
			font-size: 10pt;
			font-family: "Tahoma";
			color: #1c1c1c;
			font-weight: 700
		}

		.c2 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			text-align: justify
		}

		.c15 {
			font-size: 10pt;
			font-family: "Arial";
			font-weight: 400
		}

		.c17 {
			text-decoration: none;
			vertical-align: baseline;
			font-style: normal
		}

		.c12 {
			font-size: 10pt;
			font-family: "Arial";
			font-weight: 700
		}

		.c13 {
			background-color: #ffffff;
			max-width: 481.9pt;
			padding: 7.1pt 56.6pt 21.3pt 56.7pt
		}

		.c9 {
			font-size: 10pt;
			font-family: "Tahoma";
			font-weight: 700
		}

		.c10 {
			font-size: 10pt;
			font-family: "Tahoma";
			font-weight: 400
		}

		.c19 {
			font-size: 18pt;
			font-family: "Tahoma";
			font-weight: 700
		}

		.c24 {
			font-weight: 700;
			font-family: "Tahoma"
		}

		.c23 {
			color: inherit;
			text-decoration: inherit
		}

		.c21 {
			color: #1155cc;
			text-decoration: underline
		}

		.c5 {
			height: 12pt
		}

		.c20 {
			font-style: italic
		}

		.c11 {
			margin-left: 72pt
		}

		.c16 {
			color: #1c1c1c
		}

		.c22 {
			color: #000000
		}

		.c18 {
			color: #222222
		}

		.title {
			padding-top: 24pt;
			color: #000000;
			font-weight: 700;
			font-size: 36pt;
			padding-bottom: 6pt;
			font-family: "Times New Roman";
			line-height: 1.0;
			text-align: left
		}

		.subtitle {
			padding-top: 18pt;
			color: #666666;
			font-size: 24pt;
			padding-bottom: 4pt;
			font-family: "Georgia";
			line-height: 1.0;
			font-style: italic;
			text-align: left
		}

		li {
			color: #000000;
			font-size: 12pt;
			font-family: "Times New Roman"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 12pt;
			font-family: "Times New Roman"
		}

		h1 {
			padding-top: 24pt;
			color: #000000;
			font-weight: 700;
			font-size: 24pt;
			padding-bottom: 6pt;
			font-family: "Times New Roman";
			line-height: 1.0;
			text-align: left
		}

		h2 {
			padding-top: 18pt;
			color: #000000;
			font-weight: 700;
			font-size: 18pt;
			padding-bottom: 4pt;
			font-family: "Times New Roman";
			line-height: 1.0;
			text-align: left
		}

		h3 {
			padding-top: 14pt;
			color: #000000;
			font-weight: 700;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Times New Roman";
			line-height: 1.0;
			text-align: left
		}

		h4 {
			padding-top: 12pt;
			color: #000000;
			font-weight: 700;
			font-size: 12pt;
			padding-bottom: 2pt;
			font-family: "Times New Roman";
			line-height: 1.0;
			text-align: left
		}

		h5 {
			padding-top: 11pt;
			color: #000000;
			font-weight: 700;
			font-size: 11pt;
			padding-bottom: 2pt;
			font-family: "Times New Roman";
			line-height: 1.0;
			text-align: left
		}

		h6 {
			padding-top: 10pt;
			color: #000000;
			font-weight: 700;
			font-size: 10pt;
			padding-bottom: 2pt;
			font-family: "Times New Roman";
			line-height: 1.0;
			text-align: left
		}
	</style>
</head>

<body class="c13">
	<p class="c14"><span class="c15 c18"><br></span><span class="c19">Saulo Almeida &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c15 c18">Montpelier Park, Arbour Hill, Dublin7<br>+353-899426843<br>saulocamposi@gmail.com<br></span>
		<span
						class="c24">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
			<span
							class="c15 c21"><a class="c23" href="https://www.google.com/url?q=https://github.com/saulocamposi&amp;sa=D&amp;ust=1494641094142000&amp;usg=AFQjCNEnZjE6ottRJ09And7hvvF9nzG94Q">https://github.com/saulocamposi</a></span><span class="c15 c18"><br>Visa Status: Stamp2 Student (Looking for VISA Sponsorship)<br></span>
				<hr>
	</p>
	<p class="c5 c8"><span class="c3"></span></p>
	<p class="c4"><span class="c9">Resume</span><span class="c7">&nbsp;</span></p>
	<p class="c2"><span class="c7">I am a Software Engineer graduated in Computer Science in 2008. I like coding for web apps and mobile platforms. I am proud of my projects on Github and my contribution for the open source community. &nbsp;At the moment my focus is to work mainly with JavaScript front and back-end environments.</span></p>
	<p
					class="c2 c5"><span class="c3"></span></p>
		<p class="c4"><span class="c9">Education</span><span class="c7">&nbsp;</span></p>
		<p class="c4"><span class="c7">University: Anhembi Morumbi University (S&atilde;o Paulo, Brazil) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
		<p
						class="c4"><span class="c7">Degree: Bachelor in Computer Science (2005 - 2008)</span></p>
			<p class="c2"><span class="c9"><br>Skill Summary</span></p>
			<p class="c2"><span class="c6">Programming Languages:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JavaScript, Ruby, PHP, Node.js, Java</span></p>
			<p class="c2"><span class="c6">Web and Webframework:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML5, CSS 3, Bootstrap<br>SQL and NoSql:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mysql, Postgree. MongoDB</span></p>
			<p
							class="c2"><span class="c6">Frameworks:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AngularJS, Angular 2, Webpack, Laravel, Ruby And Rails</span></p>
				<p class="c2"><span class="c6">Test:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mocha, Chai, RSpec</span></p>
				<p class="c2"><span class="c6">Messages Queueing:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RabbitMQ</span></p>
				<p class="c2"><span class="c6">Cloud:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AWS Roles, AWS EC2, AWS Marketplace</span></p>
				<p
								class="c2"><span class="c6">Agile:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SCRUM, TDD, Kanban, Continuous Integration (Jenkins/Hudson/Travis)</span></p>
					<p
									class="c2"><span class="c6">Version Control Systems:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GIT</span></p>
						<p class="c2 c5"><span class="c6"></span></p>
						<p class="c4"><span class="c3">Personal Projects</span></p>
						<p class="c4"><span class="c15">Open-source projects on Github, mainly </span><span class="c15 c20">Calculadora Bitcoin </span><span class="c15">which is developed in AngularJS, BootStrap 3, Webpack, REST<br></span></p>
						<p class="c2"><span class="c3">Profissional Experience</span></p>
						<p class="c2"><span class="c9"><br></span><span class="c1">Ruby on Rails Developer - OM30 </span><span class="c10">- 08/2016 - 11/2016<br></span><span class="c15">Ruby and Rails Developer, I implemented features for a OM30 health system software, which provides a smart business solution for hospitals covering different flows of basic care.<br></span>
							<span
											class="c12">Skills:</span><span class="c15">&nbsp;Ruby on Rails, SphinxSearch, Postgresql, Prawn, HAML, CoffeScript and others. <br></span><span class="c9"><br></span><span class="c1">Architech Full-Stack JavaScript - Bosch </span><span class="c10">- 11/2015 - 07/2016<br>Developer and architech in the innovation sector. Using Node.js at the back-end with message queueing through RabbitMQ and front-end in Angular and webpack to build. The web-services were hosted in the cloud (Bluemix), managing as IaaS, PaaS and SaaS<br></span>
								<span
												class="c9">Skills:</span><span class="c7">&nbsp;MongoDB, Express, Angular 1.5 and 2, Nodejs, RabbitMQ, Apache2 confs, Restangular, Webpack.</span></p>
						<p class="c2"><span class="c9"><br></span><span class="c1">Software Engineer Java - Porto Seguro </span><span class="c10">- 02/2015 - 11/2015</span></p>
						<p class="c2"><span class="c10">Java developer for Soma project (vehicle insurance analysis). Implemented features for a web based system which collected data from desktop clients </span><span class="c7">and a desktop client that collected photos and information about damaged cars. Using Java technologies such JSF, EJB3 from the web and JAVAFX from desktop with toplink.</span></p>
						<p
										class="c2"><span class="c9">Skills:</span><span class="c10">&nbsp;JasperReports, EJB3, Toplink, JavaFx, JSF (Richfaces component).</span></p>
							<p class="c2 c5"><span class="c3"></span></p>
							<p class="c2"><span class="c1">Software Engineer DevOps</span><span class="c10 c16">&nbsp;- </span><span class="c1">UOL </span><span class="c7">&nbsp;- 05/2014 - 01/2015</span></p>
							<p class="c2"><span class="c7">Java Engineer acting with RESTFul services using Spring Rest on a microservices architecture and open-source stack of AngularJS, Puppet, Git, MongoDB for UOL (Universo Online) ecommerce platform.</span></p>
							<p class="c2"><span class="c9">Skills:</span><span class="c7">&nbsp;Java, MongoDB, Spring , REST, GIT.</span></p>
							<p class="c2 c5"><span class="c1 c17"></span></p>
							<p class="c2 c5"><span class="c1 c17"></span></p>
							<p class="c2 c5"><span class="c1 c17"></span></p>
							<p class="c2 c5"><span class="c1 c17"></span></p>
							<p class="c2 c5"><span class="c1 c17"></span></p>
							<p class="c2 c5"><span class="c1 c17"></span></p>
							<p class="c2 c5"><span class="c1 c17"></span></p>
							<p class="c2"><span class="c1">Software Engineer Java and PHP -</span><span class="c10 c16">&nbsp;</span><span class="c1">Folha de S.Paulo - </span><span class="c10">09/2010 - 02/2013 - </span><span class="c1">(Mid-Level) </span><span class="c7"><br>Web developer of internal and external systems at Folha de S. Paulo, integrating the team of developers and architects who use Java technology and PHP (language, servers and QA).</span></p>
							<p
											class="c2"><span class="c9">Skills:</span><span class="c7">&nbsp;JSF, Spring, Hibernate, Ant, Jasper Reports, Quartz, JBOSS, SVN, Linux Ubuntu, PHP and Mysql</span></p>
								<p class="c2 c5"><span class="c17 c10 c16"></span></p>
								<p class="c2"><span class="c1">Software </span><span class="c9">Developer Java WMcCann </span><span class="c10">&#8203;09/2008 - 07/2010 </span><span class="c3">(First Level)</span></p>
								<p class="c2"><span class="c7">Performed the development of web based applications using Java, JSF, Liferay, Spring and Hibernate 3 on Eclipse based on system and technical specifications. Responsible for developing e-commerce features for Leroy Merlin. Both SVN and TFS were used as source code management.</span></p>
								<p
												class="c4"><span class="c9">Skills:</span><span class="c7">&nbsp;Liferay, JSF, Hibernate and Spring</span></p>
									<p class="c4 c5"><span class="c7"></span></p>
									<p class="c4"><span class="c1">Software Developer Java and PHP - &nbsp;Senac - </span><span class="c10">03/2005 - 06/2008 </span><span class="c1">(Intern to First Level)</span></p>
									<p class="c2"><span class="c15">I</span><span class="c6">nitially performing Web Design tasks such as banner creation and page adjustments. I was promoted to Front End Developer, being in charge of maintaining HTML and CSS of the internal systems. Finally, I was promoted to Junior Software Developer, where my main duties were to implement technical specifications and UML, the maintenance and enhancement of legacy systems.</span></p>
									<p
													class="c4"><span class="c9">Skills:</span><span class="c7">&nbsp;Struts2, Hibernate, Spring, HTML, JavaScript, Blackboard Platform, PHP and Mysql</span></p>
										<p class="c4 c5"><span class="c7"></span></p>
										<p class="c4 c5"><span class="c7"></span></p>
										<p class="c4"><span class="c17 c12 c22">Languages </span></p>
										<p class="c4"><span class="c15"><br></span><span class="c12">Portuguese&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c6">Native proficiency</span></p>
										<p class="c4 c5"><span class="c6"></span></p>
										<p class="c4"><span class="c12">English&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c6">Professional working proficiency</span></p>
										<p class="c0"><span class="c6">Delphin School / &nbsp;Dublin - General English - courses : Pre-intermediate, Intermediate &nbsp;- 2013</span></p>
										<p class="c2 c11"><span class="c15">Liffey College / Dublin - General English - &nbsp;Upper Intermediate (Present) - 2016</span></p>
</body>

</html>
